{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "description": "The code for shipshape.io",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/shipshapecode/shipshape.io",
  "scripts": {
    "build": "ember build -e production",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.5.2",
    "@html-next/flexi-config": "^2.1.1",
    "@html-next/flexi-default-styles": "^2.1.1",
    "@html-next/flexi-dsl": "^2.1.0",
    "@html-next/flexi-layouts": "^2.1.0",
    "broccoli-asset-rev": "^2.4.5",
    "ember-3d-folding-panel": "^0.5.1",
    "ember-3d-nav": "^1.8.0",
    "ember-cli": "~3.1.0-beta.1",
    "ember-cli-babel": "^6.12.0",
    "ember-cli-brotli": "rwwagner90/ember-cli-brotli",
    "ember-cli-concat": "^1.3.0",
    "ember-cli-dependency-checker": "^2.1.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-fastboot": "1.1.3",
    "ember-cli-flash": "^1.6.3",
    "ember-cli-head": "^0.4.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-inline-content": "^0.4.0",
    "ember-cli-markdown-resolver": "^0.1.2",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-sass": "^7.1.7",
    "ember-cli-showdown": "^4.1.1",
    "ember-cli-stylelint": "^1.3.0",
    "ember-cli-template-lint": "0.7.5",
    "ember-cli-tree-shaker": "rwwagner90/ember-cli-tree-shaker#patch-1",
    "ember-cli-uglify": "^2.0.2",
    "ember-component-css": "^0.6.3",
    "ember-contact-form": "^0.2.1",
    "ember-cp-validations": "^3.5.1",
    "ember-debonair": "^0.4.2",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^3.4.4",
    "ember-hammertime": "^1.3.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^7.6.0",
    "ember-native-dom-helpers": "^0.6.2",
    "ember-netlify": "^0.0.1",
    "ember-prism": "^0.2.0",
    "ember-resolver": "^4.5.0",
    "ember-route-action-helper": "2.0.6",
    "ember-router-scroll": "^0.5.0",
    "ember-service-worker": "^0.6.8",
    "ember-service-worker-asset-cache": "0.6.2",
    "ember-service-worker-cache-fallback": "^0.6.1",
    "ember-service-worker-prember": "^0.0.3",
    "ember-smooth-scroll": "0.0.0",
    "ember-source": "~3.1.0-beta.3",
    "ember-svg-jar": "^0.12.0",
    "eslint-plugin-ember": "^5.0.3",
    "flexi": "^2.1.0",
    "loader.js": "^4.2.3",
    "prember": "^0.2.2",
    "prember-middleware": "^0.1.0",
    "prember-sitemap-generator": "^0.0.3",
    "stylelint-config-ship-shape": "^0.4.0"
  },
  "fastbootDependencies": [
    "showdown"
  ],
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "greenkeeper": {
    "ignore": [
      "broccoli-asset-rev",
      "ember-cli-app-version",
      "ember-cli-babel",
      "ember-cli-htmlbars",
      "ember-cli-htmlbars-inline-precompile",
      "ember-cli-qunit",
      "ember-cli-sri",
      "ember-cli-test-loader",
      "ember-export-application-global",
      "ember-resolver",
      "loader.js"
    ]
  }
}
